# ytt_052925

./: .gitignore  API_TimeTracker.yaml  Developermenu.bld  GXCFG.WEB  GXCPRO41.044  GXHPRO41.044  GXPPRO41.044  GX_PRO41.044  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  HoursReport-2024-01-01_2024-12-31.xlsx  IIRF.ini  LeaveReport-2025-5-23.xlsx  ReorganizationScript.txt  api_timetracker.cs  api_timetracker_client_rest.cs  appsettings.json  client.exe.config  company.cs  company.js  companyemployeewc.cs  companygeneral.cs  companyholidaywc.cs  companyholidaywc.js  companyleavetypewc.cs  companylocation.cs  companylocationcompanywc.cs  companylocationgeneral.cs  companylocationview.cs  companylocationww.cs  companylocationww.js  companyview.cs  companyww.cs  companyww.js  connection.gam  contactus.cs  createemployee.cs  default.yaml  details.cs  device.cs  (+268 more)
DVelop/Bootstrap/Shared/: bootstrap.js
Resources/English/: GeneXusUnanimo.UnanimoControls.css  GeneXusUnanimo.UnanimoWeb.css
Unanimo_chameleon/: chameleon.esm.js  chameleon.js
UserControls/: DownloadAppJsRender.js  PaginationBarRender.js  PivotTableCopy1Render.js  PivotTableRender.js  UCExampleRender.js  UCFullCalendarRender.js  UCLeavePivotTableRender.js  UCToolTipRender.js  UCVISTimelineRender.js  UC_CalendarNavigationRender.js  UC_PivotTableRender.js  UC_SetWeekTableHeadersRender.js  WWP_IconButtonRender.js
gam/: gxdomaingammessagetype.cs
general/ui/: masterprompt.cs  masterunanimosidebar.cs
genexusreporting/: gxdomainqueryviewervisible.cs  type_SdtQueryViewerElements_Element.cs  type_SdtQueryViewerElements_Element_Actions.cs  type_SdtQueryViewerElements_Element_Analytics.cs  type_SdtQueryViewerElements_Element_AxisOrder.cs  type_SdtQueryViewerElements_Element_ExpandCollapse.cs  type_SdtQueryViewerElements_Element_Filter.cs  type_SdtQueryViewerElements_Element_Format.cs  type_SdtQueryViewerElements_Element_Format_ConditionalStyle.cs  type_SdtQueryViewerElements_Element_Format_ValueStyle.cs  type_SdtQueryViewerElements_Element_Grouping.cs
gxmetadata/: pivottable.uc.json  uc_pivottable.uc.json  ucvistimeline.uc.json
gxusercontrols/: pivottable.view  uc_pivottable.view
private/: GeneXus.Programs.QueryViewerObjects.xml
private/Interfaces/: DPLeaveEvent.xml  WWPBaseObjects.GetNotificationSamples.xml
workwithplus/: gxdomainwwp_calendardisplay.cs  type_SdtWWPConfFormattingVariable.cs  wwp_editconfformattingvalues.cs  wwp_parameter.cs  wwp_parameterww.cs  wwp_parameterww.js
workwithplus/ai/: gxdomainwwp_aifixtype.cs  wwp_aimastersearchwc.cs  wwp_searchinnlwc.cs
workwithplus/nativemobile/: gxdomainwwpcardtype.cs  gxdomainwwpmenuoptiontype.cs  gxdomainwwptilesize.cs  gxdomainwwptiletype.cs
wwpbaseobjects/: addressdisplay.cs  dvmessagegetadvancednotificationmsg.cs  dvmessagegetbasicnotificationmsg.cs  exportoptions.cs  exportoptions.js  getfilterbyname.cs  gethomesampledata.cs  getmenuauthorizedoptions.cs  getmenuauthorizedoptionsrecursive.cs  getnotificationsamples.cs  homeprogressbarcirclewc.cs  homeprogressbarwc.cs  ismenuauthorizedoption.cs  loadcolumnsselectorstate.cs  loadgridstate.cs  loadmanagefiltersstate.cs  managefilters.cs  masterpageframe.cs  promptgeolocation.cs  savecolumnsselectorstate.cs  savefilteras.cs  savefilteras.js  savegridstate.cs  savemanagefiltersstate.cs  secgamisauthbyfunctionalitykey.cs  type_SdtBlobData.cs  type_SdtDVB_SDTComboData_Item.cs  type_SdtDVB_SDTDropDownOptionsData_Item.cs  type_SdtDVB_SDTDropDownOptionsTitleSettingsIcons.cs  type_SdtDVelop_Menu_Item.cs  type_SdtGridStateCollection_Item.cs  type_SdtHomeModulesSDT_HomeModulesSDTItem.cs  type_SdtHomeSampleData_HomeSampleDataItem.cs  type_SdtHomeSampleNameValueData_HomeSampleNameValueDataItem.cs  type_SdtProgramNames_ProgramName.cs  type_SdtSplitScreenDetailInfo.cs  type_SdtWWPColumnsSelector.cs  type_SdtWWPColumnsSelector_Column.cs  type_SdtWWPDateRangePickerOptions.cs  type_SdtWWPDateRangePickerOptions_Advanced.cs  (+40 more)
wwpbaseobjects/mail/: gxdomainwwp_statusmail.cs  wwp_mail.cs  wwp_mailtemplate.cs
wwpbaseobjects/notifications/: gxdomainwwp_notificationappliesto.cs
wwpbaseobjects/notifications/common/: wwp_masterpagenotificationswc.cs  wwp_notification.cs  wwp_notificationdefinition.cs  wwp_visualizeallnotifications.cs  wwp_visualizeallnotifications.js  wwp_visualizenotification.cs
wwpbaseobjects/notifications/web/: gxdomainwwp_statuswebnotification.cs  wwp_webclient.cs  wwp_webnotification.cs
wwpbaseobjects/sms/: gxdomainwwp_statussms.cs  wwp_sms.cs
wwpbaseobjects/subscriptions/: wwp_subscription.cs  wwp_subscriptionspanel.cs  wwp_subscriptionspanel.js  wwp_subscriptionssettings.cs  wwp_subscriptionssettings.js  wwp_subscriptionssettingsbyrole.cs  wwp_subscriptionssettingsbyrole.js  wwp_subscriptionssettingsbyrolewc.cs  wwp_subscriptionssettingsbyrolewc.js  wwp_subscriptionssettingswc.cs
