<style>
	/* Freeze the last 3 columns */
	.project-header {
		padding: 5px; 
		background:#f5f5f5;
	}
	td:nth-last-child(1), th:nth-last-child(1),
	td:nth-last-child(2), th:nth-last-child(2),
	td:nth-last-child(3), th:nth-last-child(3) {
		position: sticky;
		right: 0;
		background-color: white; /* Adjust as needed */
		z-index: 2;
		min-width:80px;
	}
	td:nth-last-child(1), th:nth-last-child(1) {
		right: 0px; /* Adjust width according to column width */
		margin-right:10px;
	}
	td:nth-last-child(2), th:nth-last-child(2) {
		right: 80px; /* Adjust width according to column width */
	}
	
	td:nth-last-child(3), th:nth-last-child(3) {
		right: 160px; /* Adjust width according to column width */
	}
</style>



<div id="print" style="overflow:scroll; scrollbar-width:none; border: 1px solid #dddddd; margin-right:-3px;">
 	
	<table class="my-sticky-column-table">
		
		<thead  style="position:sticky; top:0; z-index:5">
			<tr>
				<th id='firstHeaderData' class='text-center' style="position:sticky;left:0; background:white;">Projects per employee:</th>
				<!-- Project Header Cells Go Here -->
				<th style="background:#f5f5f5;" class="work text-center">Total Work Hours</th>
				<th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total Leave Hours</th>
				<th style="padding:5px; background:#f5f5f5;" class="leave text-center">Total</th>
			</tr>
		</thead>
		
		<tbody style='max-height:100px'>
			{{#SDT_EmployeeProjectMatrixCollection}}
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd text-center">	
				<td id="{{gxTpr_EmployeeId}}{{EmployeeId}}" style="font-weight: bold;background:#f5f5f5; position:sticky; left:0; z-index:1" class='text-center'><a class="employee-link" id="link-{{gxTpr_EmployeeId}}{{EmployeeId}}" href="">{{gxTpr_EmployeeName}}{{EmployeeName}}</a></td>
				
				<!-- Project Column Cells Go Here -->
				
				<td class="work text-center" style="font-weight: bold;background:#f5f5f5;">{{gxTpr_FormattedWorkHours}}{{FormattedWorkHours}}</td>
				<td class="leave text-center" style="font-weight: bold; background:#f5f5f5;">{{gxTpr_FormattedLeaveHours}}{{FormattedLeaveHours}}</td>
				<td class='leave' style="font-weight: bold; background:#f5f5f5;">{{gxTpr_FormattedEmployeeHours}}{{FormattedEmployeeHours}}</td>
				
			</tr>
			{{/SDT_EmployeeProjectMatrixCollection}}
			
		</tbody>
		
		<tfoot>
			<tr class="GridWithPaginationBar GridNoBorder WorkWithOdd">
				<td id='project-footer' class="text-center" style="font-weight: bold;background:#fff; position:sticky; left:0; z-index:1">Total</td>
				<!-- Project Footer Cells Go Here -->
				<td id='totalWorkHours' class="work text-center" style="bold;background:#f5f5f5;"></td>
				<td class="leave text-center project-header" style="bold;background:#f5f5f5;"></td>
				<td class="leave text-center project-header" style="bold;background:#f5f5f5;">{{gxTpr_FormattedOverallTotalHours}}{{FormattedOverallTotalHours}}</td>
			</tr>
		<tfoot>		
	</table>
</div>


<script type="text/javascript">
	function init(){
		$(window).on('resize', function() {
			// Your code here
			var newHeight = $(window).height();
			$('#print').css("max-height", newHeight-100)
			// Perform actions based on the new height
		});
	}
    $(document).ready(function() {
		init()
  	});
  </script>